<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Calculator.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="StyleCalculator.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <nav class="navbar navbar-light bg-light" >
            <a class="navbar-brand"  style="margin: auto;" href="Calculator.aspx" >CALCULADORA</a>

          </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
    <script src ="js/bootstrap.min.js"></script>
    <script src ="StyleCalculator.css"></script>

</html>
